C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\bin\Debug\net6.0\DZ.exe
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\bin\Debug\net6.0\DZ.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\bin\Debug\net6.0\DZ.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\bin\Debug\net6.0\DZ.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\bin\Debug\net6.0\DZ.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\refint\DZ.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\DZ.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_4_C#\DZ_27\obj\Debug\net6.0\ref\DZ.dll
